{
  "expo": {
    "name": "Decola Negócios",
    "slug": "decola-negocios",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "decolanegocios",
    "userInterfaceStyle": "light",
    "icon": "./assets/icone.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2B532"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.decolanegocios.app"
    },
    "android": {
      "package": "br.com.decolanegocios.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-adaptativo.png",
        "backgroundColor": "#F2B532"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O Decola Negócios usa a câmera para ler o código de barras dos produtos e fotografar itens da sua loja."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Decola Negócios acessa suas fotos para você escolher as imagens dos produtos que aparecem na sua loja virtual.",
          "cameraPermission": "O Decola Negócios usa a câmera para você fotografar os produtos da sua loja."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "baseUrl": "/app"
    }
  }
}
